<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myFav"
        android:title="Item"
        app:showAsAction="ifRoom"
        app:tint="@android:color/white"
        android:icon="@drawable/baseline_refresh_24"/>
</menu>